.about-project {
  padding: 110px 70px;
  color: #fff;
  background-color: #202020;
}

.about-project__title {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #dadada;
  padding-bottom: 23px;
  margin: auto;
}

.about-project__description {
  display: flex;
  justify-content: space-between;
}

.about-project__columns:nth-child(1) {
  margin-right: 40px;
}

.about-project__description-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  max-width: 550px;
  margin: 70px auto 0;
}

.about-project__description-subtitle {
  font-size: 14px;
  line-height: 20px;
  max-width: 550px;
  margin: 26px auto 0;
}

.about-project__weeks {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(2, auto);
  margin-top: 110px;
}

.about-project__grid {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  padding: 9px 0;
  margin: 0;
  color: #8b8b8b;
}

.about-project__grid:nth-child(1) {
  font-weight: 400;
  color: #000;
  background: #3ddc84;
}

.about-project__grid:nth-child(2) {
  grid-column-start: 2;
  font-weight: 400;
  color: #fff;
  background-color: #303030;
}

.about-project__grid:nth-child(4) {
  grid-column-start: 2;
}

@media (max-width: 1023px) {
  .about-project {
    padding: 90px 50px;
  }

  .about-project__columns:nth-child(1) {
    margin-right: 30px;
  }

  .about-project__description-title {
    min-width: 319px;
  }

  .about-project__description-subtitle {
    font-size: 12px;
    line-height: 18px;
    min-width: 319px;
    margin: 22px auto 0;
  }

  .about-project__weeks {
    margin: 93px auto 0;
  }
}

@media (max-width: 767px) {
  .about-project {
    padding: 70px 18px;
  }

  .about-project__title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 28px;
    margin: 0 auto 60px;
  }

  .about-project__description {
    flex-direction: column;
    justify-content: center;
  }

  .about-project__columns:nth-child(1) {
    margin: 0 auto 56px;
  }

  .about-project__description-title {
    min-width: 284px;
    font-size: 18px;
    line-height: 22px;
    margin: auto;
  }

  .about-project__description-subtitle {
    font-size: 11px;
    line-height: 16px;
    min-width: 284px;
    margin: 16px auto 0;
  }

  .about-project__weeks {
    grid-template-columns: 35% 65%;
    margin: 60px auto 0;
  }

  .about-project__grid {
    font-size: 11px;
    line-height: 13px;
  }
}
